<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>AdminConsoleServicesExten</artifactId>
	<version>202104</version>
	<name>AdminConsole-servicesExtn</name>
	<description>AdminConsole Extension Code</description>

	<properties>
		<template.version>202104</template.version>
		<maven-jar-plugin>3.1.0</maven-jar-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<apache.commonslang.version>2.6</apache.commonslang.version>
		<apache.commonslang3.version>3.7</apache.commonslang3.version>
		<apache.httpclient.version>4.5.5</apache.httpclient.version>
		<hamcrest.version>1.3</hamcrest.version>
		<json.version>20160212</json.version>
		<junit.jupiter.version>5.2.0</junit.jupiter.version>
		<junit.platform.version>1.2.0</junit.platform.version>
		<middleware.version>9.2.0.0</middleware.version>
		<project.version.dbp>0.0.1-SNAPSHOT</project.version.dbp>
		<log4j.version>1.2.17</log4j.version>
		<maven.surefire.version>2.22.0</maven.surefire.version>
		<maven.failsafe.version>2.22.0</maven.failsafe.version>
		<maven.antrun.version>1.8</maven.antrun.version>
		<maven.assembly.version>3.1.0</maven.assembly.version>
		<unirest.version>1.4.9</unirest.version>
		<dbp.framework.version>2020.04.3</dbp.framework.version>
		<itext.version>7.2.3</itext.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commonslang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>DBPFramework</artifactId>
			<version>${dbp.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>DBPFramework</artifactId>
			<version>${dbp.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>middleware-api</artifactId>
			<version>${middleware.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-commonutilityservices</artifactId>
			<version>${project.version.dbp}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-productservices</artifactId>
			<version>${project.version.dbp}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-chequemanagementservices</artifactId>
			<version>202104</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>${unirest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>
		<!-- The following dependencies are needed for unit testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<!-- This is needed for advanced assertThat() & is() to make unit testing
            easier -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<!-- This is needed by Kony Middleware to to be able to do unit testing -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commonslang.version}</version>
		</dependency>
		<!-- This is needed by Kony Middleware to to be able to do unit testing -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.18.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>Event-Dispatcher</artifactId>
			<version>${project.version.dbp}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.1.20</version>
		</dependency>    <!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-openpdf -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-openpdf</artifactId>
			<version>9.1.20</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity.</groupId>
			<artifactId>com.temenos.infinity.integration.common</artifactId>
			<version>202110</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity.</groupId>
			<artifactId>infinity-api-commons</artifactId>
			<version>202110</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.temenos.infinity.servicerequestapi.</groupId>
			<artifactId>servicerequestapi-services</artifactId>
			<version>202110</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity.servicerequestapi.</groupId>
			<artifactId>infinity-authtoken-manager</artifactId>
			<version>202110</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.adminConsole.</groupId>
			<artifactId>dbpAdminintegrationservices</artifactId>
			<version>202110</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.adminConsole.</groupId>
			<artifactId>AdminConsoleCommons</artifactId>
			<version>202110</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.adminConsole.</groupId>
			<artifactId>AdminConsoleServices</artifactId>
			<version>202110</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<!-- Adding template-version property to manifest file -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<template-version>${project.version}</template-version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!-- Maven Assembly Plugin to handle the template distribution build
                    process -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Set the supported Java version to 1.8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>8</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Maven Surefire Plugin to handle Unit Testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Maven Failsafe Plugin to handle Integration Testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<executions>
					<execution>
						<id>Integration Tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Ant-run Plugin to handle deployment of services to test system
                for integration testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.version}</version>
			</plugin>
		</plugins>
	</build>

</project>